<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    h1 {
      margin-bottom: 0;
    }
    a {
      color: #0645AD;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .navbar {
      /*max-width: 800px; */
      margin: 0 auto 20px auto;
      padding: 0 20px;
      text-align: right;
      font-weight: bold;
    }

    .navbar a {
      margin-left: 15px;
      color: #333;
      text-decoration: none;
    }

    .navbar a.active {
      color: #4CAF50;
      text-decoration: underline;
    }

    .navbar a:hover {
      color: #0645AD;
    }
 </style>
  <title>Teaching</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">About</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
  </div>

  <div class="container">
    <h1>University of Utah</h1>
    <h2>Instructor</h2>
    <ul>
      <li>MATH 1090 Business Algebra — Spring, 2025</li>
      <li>MATH 2250 Differential Equation & Linear Algebra — Fall, 2024</li>
    </ul>
    <h2>Teaching Assistant</h2>
    <ul>
      <li>MATH 4100 Introduction to Data Science — Spring, 2022</li>
      <li>MATH 2250 Differential Equation & Linear Algebra — Fall, 2021</li>
      <li>STAT 5401 Applied Multivariate Methods — Spring, 2021</li>
      <li>STAT 5101 Theory of Statistics — Fall, 2020</li>
    </ul>
    <h2>Qualifying Exam Class Grader</h2>
    <ul>
      <li>MATH 6010 Linear Model— Fall, 2022</li>
      <li>MATH 6620 Numerical Analysis II — Spring, 2023</li>
    </ul>

    <h1>University of Minnesota</h1>
    <h2>Teaching Assistant</h2>
    <ul>
      <li>STAT 5401 Applied Multivariate Methods — Spring, 2021</li>
      <li>STAT 5101 Theory of Statistics — Fall, 2020</li>
    </ul>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const currentPage = window.location.pathname.split("/").pop();
      document.querySelectorAll(".navbar a").forEach(link => {
        const linkPage = link.getAttribute("href");
        if (linkPage === currentPage) {
          link.classList.add("active");
        }
      });
    });
  </script>
</body>
</html>
